
<!-- post box -->
<div class="post-container" id="post-container">
    <form class="form-horizontal">
        <fieldset>
            <div class="form-group">
                <div>
                    <textarea class="form-control" rows="3" id="post-content" placeholder="Any cool story you wanna share?"></textarea>
                </div>
            </div>
            <div class="form-group pull-left">
                <div>
                    <button type="button" id="post-button" class="btn btn-primary">Post</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>
<!-- end of post box -->